# Created by Vercel CLI
BYPASS_TOKEN="a5426296112627424e9f33ecfbeb98323b3b6ea1ca9ca61d\n"
NX_DAEMON="false"
PREVIEW_BYPASS_TOKEN="Yno35jZnyMkLBDOG5B_v8_0fNY0noIEn"
PREVIEW_SECRET="e6bcb14e19a2877a30b0bab299ba236c40708d0b1a3234518ba8ccc56807d715\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_AUTOMATION_BYPASS_SECRET="EdOM9aDhTRFTL10cznBkkaMXR0ECqkPR"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYXZpbnMtcHJvamVjdHMtN2IwZTAwYmIiLCJzdWIiOiJvd25lcjpjYXZpbnMtcHJvamVjdHMtN2IwZTAwYmI6cHJvamVjdDp0aW55dXRpbHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNhdmlucy1wcm9qZWN0cy03YjBlMDBiYjpwcm9qZWN0OnRpbnl1dGlsczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jYXZpbnMtcHJvamVjdHMtN2IwZTAwYmIiLCJvd25lciI6ImNhdmlucy1wcm9qZWN0cy03YjBlMDBiYiIsIm93bmVyX2lkIjoidGVhbV9tWk1qbUlOTlpEVkQzTGhkdUtRd3lKbm4iLCJwcm9qZWN0IjoidGlueXV0aWxzIiwicHJvamVjdF9pZCI6InByal9LaDE0a0VYbVphT0RKS3ZYSzZkWllIV2s3ajJuIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJHekR6NG9BU3MydXRaYnpwNTdoMFR3S28iLCJuYmYiOjE3NjI4MTU2MDgsImlhdCI6MTc2MjgxNTYwOCwiZXhwIjoxNzYyODU4ODA4fQ.fVzurVp2Y7_ZtQvNs-dxpYEUDVT74Ih7EPiXIZCkoBxqTcxy2KgoxY4UXy1fsC6cdUTHGtjWBAfwvKH7CVFW1QdNbyhQM4L8-AvBE2g4PzW9FK0hNajM_rTzzj5JiS79uWk339NLt0hc5PUSK-kar4-a169Sao-hjUzNNugHcKwa6WkePMaF4AxSPC-653YCWv2gOFXnxydtRkuH8aoePh5zA57MG-oB2kMs7toVtG5TthQQsuXw0hOJp2SHZd25CYdLohc8qhK92J7eCga82DbyKJpaUmAHYNrn6Lx0PzRkPCPX5M0DqbbqAsGQT9S8pwdkp1Ur6Yw5SXv1MN2xBg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
