# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_SZNaY2XiTq5TGjDn_Fs4aJjGnirP9vaTKJWXHWjpAsKDgnE\n"
BYPASS_TOKEN="a5426296112627424e9f33ecfbeb98323b3b6ea1ca9ca61d\n"
CONVERTER_SHARED_SECRET="lfrnNS6TnRdOOpwIFwYF80b5vt6INKJdMvtr7zNhf6w=\n"
NX_DAEMON="false"
PDF_RENDERER_URL="https://tinyutils-pdf-2159415913.us-central1.run.app\n"
PIP_ONLY_BINARY=":all:\n"
PIP_PREFER_BINARY="1\n"
PREVIEW_BYPASS_TOKEN="Yno35jZnyMkLBDOG5B_v8_0fNY0noIEn"
PREVIEW_SECRET="e6bcb14e19a2877a30b0bab299ba236c40708d0b1a3234518ba8ccc56807d715\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_AUTOMATION_BYPASS_SECRET="EdOM9aDhTRFTL10cznBkkaMXR0ECqkPR"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYXZpbnMtcHJvamVjdHMtN2IwZTAwYmIiLCJzdWIiOiJvd25lcjpjYXZpbnMtcHJvamVjdHMtN2IwZTAwYmI6cHJvamVjdDp0aW55dXRpbHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNhdmlucy1wcm9qZWN0cy03YjBlMDBiYjpwcm9qZWN0OnRpbnl1dGlsczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jYXZpbnMtcHJvamVjdHMtN2IwZTAwYmIiLCJvd25lciI6ImNhdmlucy1wcm9qZWN0cy03YjBlMDBiYiIsIm93bmVyX2lkIjoidGVhbV9tWk1qbUlOTlpEVkQzTGhkdUtRd3lKbm4iLCJwcm9qZWN0IjoidGlueXV0aWxzIiwicHJvamVjdF9pZCI6InByal9LaDE0a0VYbVphT0RKS3ZYSzZkWllIV2s3ajJuIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJHekR6NG9BU3MydXRaYnpwNTdoMFR3S28iLCJuYmYiOjE3NjI5OTU1NTMsImlhdCI6MTc2Mjk5NTU1MywiZXhwIjoxNzYzMDM4NzUzfQ.IBHq0Ek7n07XMNJNPbzBtUuFKLYIxn8jXEYPl_QY62BiU-tFFjKI6FlMr-A_D93IUNa6hiVv7XEQwRBP8avLpIL0H_9VL1XAsEDZsOOTaX_v-Dz73Pv-hjvnEs8N0LFOAOP4MHjGsIWNyVPq4QK3jPfl_eyyYzxMgyGrfAMNYvXLFRVH9937TN6w0Yp6kPT8joEH7Wc0ViwCzaYr1xLKLIksQnGJoHETzNr17cri_qCQ3Fxi_ctd_f5PGxDRFoQUELNDey1VrYEXefdMS5Rx1IpVWzpKXzZzpA9VG_JWminPwK229-L3raXUu-eDZ3eM8qYvI82646j74EXs2wprpg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
